name: Build and Release SKSE Plugin

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    env:
      COMMONLIB_SSE_FOLDER: ${{ github.workspace }}/CommonLibSSE-NG
      VCPKG_ROOT: ${{ github.workspace }}/vcpkg

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Clone CommonLibSSE-NG
        run: git clone --depth 1 https://github.com/CharmedBaryon/CommonLibSSE-NG.git $COMMONLIB_SSE_FOLDER

      - name: Set up vcpkg
        shell: cmd
        run: |
          set VCPKG_ROOT=%CD%\vcpkg
          git clone https://github.com/microsoft/vcpkg.git %VCPKG_ROOT%
          cd %VCPKG_ROOT%
          bootstrap-vcpkg.bat -disableMetrics
          vcpkg integrate install

      - name: Install Dependencies with vcpkg
        working-directory: ${{ github.workspace }}
        run: |
          $VCPKG_DIR="${{ github.workspace }}/vcpkg"
          $ENV:VCPKG_ROOT=$VCPKG_DIR
          $ENV:CMAKE_PREFIX_PATH="${{ github.workspace }}\vcpkg\installed\x64-windows"
          & "$VCPKG_DIR\vcpkg.exe" install
        shell: pwsh

      - name: Configure CMake
        run: |
          echo "Using VCPKG_ROOT=${{ env.VCPKG_ROOT }}"
          cmake -B build -S . ^
          -DCMAKE_TOOLCHAIN_FILE="${{ github.workspace }}/vcpkg/scripts/buildsystems/vcpkg.cmake" ^
          -DVCPKG_OVERLAY_PORTS="${{ github.workspace }}/cmake/ports"
        shell: pwsh

      - name: Build SKSE Plugin
        run: cmake --build build --config Release

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: SKSE_Plugin
          path: build/Release/*.dll

      - name: Create GitHub Release
        if: github.event_name == 'push'
        uses: softprops/action-gh-release@v2
        with:
          files: build/Release/*.dll
          tag_name: latest
          draft: false
          prerelease: false
